pages.json (before)
{
	"pages": [ 
		{
            "path" : "pages/home/home",
            "style":{}          
        },
		{
            "path" : "pages/cate/cate",
            "style":{}
            
        },
		{
			"path" : "pages/cart/cart",
            "style":{}
		},
		{
			"path" : "pages/my/my",
            "style":{}
		}
    ],
	"subPackages": [
		{
			"root": "subpkg",
			"pages": [{
				"path" : "goods_detail/goods_detail",
	            "style":{}
			},
			{
				"path" : "goods_list/goods_list",
				"style":{}
			},
			{
				"path" : "search/search",
				"style" : 
				{
					"navigationBarTitleText" : "",
					"enablePullDownRefresh" : false
				}
			}
				
			]
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "为啥不显示",
		"navigationBarBackgroundColor": "#C00000",
		"backgroundColor": "#FFFFFF",
		"app-plus": {
			"background": "#efeff4"
		}
	},
	"tabBar": {
		 "selectedColor": "#C00000",
		"list": [
			{
				"pagePath": "pages/home/home",
				"text": "首页",
				"iconPath": "static/icons/home.png",
				"selectedIconPath": "static/icons/home-active.png"
			},
			{
				"pagePath":"pages/cart/cart",
				"text": "购物车",
				"iconPath": "static/icons/home.png",
				"selectedIconPath": "static/icons/home-active.png"
			},
			{
				"pagePath": "pages/cate/cate",
				"text": "分类",
				"iconPath": "static/icons/message.png",
				"selectedIconPath": "static/icons/message-active.png"
			},
			{
				"pagePath": "pages/my/my",
				"text": "我的",
				"iconPath": "static/icons/contact.png",
				"selectedIconPath": "static/icons/contact-active.png"
			}
		]
	}
}

pages.json (after)
{
	"pages": [ 
		{
            "path" : "pages/home/home",
            "style":{}          
        },
		{
            "path" : "pages/cate/cate",
            "style":{}
            
        },
		{
			"path" : "pages/cart/cart",
            "style":{}
		},
		{
			"path" : "pages/my/my",
            "style":{}
		}
    ],
	"subPackages": [
		{
			"root": "subpkg",
			"pages": [{
				"path" : "goods_detail/goods_detail",
	            "style":{}
			},
			{
				"path" : "goods_list/goods_list",
				"style":{
					"onReachBottomDistance": 150,
					"enablePullDownRefresh": true,
					"backgroundColor": "#F8F8F8"
				}
			},
			{
				"path" : "search/search",
				"style" : {}
			}
				
			]
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "为啥不显示",
		"navigationBarBackgroundColor": "#C00000",
		"backgroundColor": "#FFFFFF",
		"app-plus": {
			"background": "#efeff4"
		}
	},
	"tabBar": {
		 "selectedColor": "#C00000",
		"list": [
			{
				"pagePath": "pages/home/home",
				"text": "首页",
				"iconPath": "static/icons/home.png",
				"selectedIconPath": "static/icons/home-active.png"
			},
			{
				"pagePath":"pages/cart/cart",
				"text": "购物车",
				"iconPath": "static/icons/home.png",
				"selectedIconPath": "static/icons/home-active.png"
			},
			{
				"pagePath": "pages/cate/cate",
				"text": "分类",
				"iconPath": "static/icons/message.png",
				"selectedIconPath": "static/icons/message-active.png"
			},
			{
				"pagePath": "pages/my/my",
				"text": "我的",
				"iconPath": "static/icons/contact.png",
				"selectedIconPath": "static/icons/contact-active.png"
			}
		]
	}
}

pages.json (diff)
@@ -27,15 +27,15 @@
 			},
 			{
 				"path" : "goods_list/goods_list",
-				"style":{}
+				"style":{
+					"onReachBottomDistance": 150,
+					"enablePullDownRefresh": true,
+					"backgroundColor": "#F8F8F8"
+				}
 			},
 			{
 				"path" : "search/search",
-				"style" : 
-				{
-					"navigationBarTitleText" : "",
-					"enablePullDownRefresh" : false
-				}
+				"style" : {}
 			}
 				
 			]
